{
  "name": "chatbot",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "bootstrap": "3.3.7",
    "chartist": "0.10.1",
    "node-sass": "^4.14.1",
    "react": "^16.13.1",
    "react-bootstrap": "0.32.4",
    "react-chartist": "0.13.3",
    "react-dom": "^16.13.1",
    "react-google-maps": "9.4.5",
    "react-notification-system": "0.2.17",
    "react-router": "5.0.0",
    "react-router-dom": "5.0.0",
    "react-scripts": "3.4.1",
    "react-toggle": "4.0.2"
  },
  "devDependencies": {
    "@types/googlemaps": "3.30.19",
    "@types/markerclustererplus": "2.1.33",
    "@types/react": "16.8.13",
    "typescript": "3.4.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
