body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.main-panel {
  height: 100% !important;
}

.chat-block{
  overflow-y: scroll;
  max-height: 10%;
  overflow-x: hidden;
}

.chat-question{
  position: absolute;
  bottom: 12%;
  margin-left: -4%;
}

.home-chat-question{
	margin-left: -3%;
  }

.speech-bubble-user {
	position: relative;
	background: #00aabb;
  border-radius: .4em;
  max-width: 30%;
  padding: 1%;
  margin-right: 10%;
}

.speech-bubble-user:after {
	content: '';
	position: absolute;
	right: 0;
	top: 50%;
	width: 0;
	height: 0;
	border: 20px solid transparent;
	border-left-color: #00aabb;
	border-right: 0;
	border-bottom: 0;
	margin-top: -10px;
	margin-right: -20px;
}

.speech-bubble-bot {
	position: relative;
	background: lightgrey;
	border-radius: .4em;
	max-width: 30%;
	padding: 1%;
}

.speech-bubble-bot:after {
	content: '';
	position: absolute;
	left: 0;
	top: 50%;
	width: 0;
	height: 0;
	border: 20px solid transparent;
	border-right-color: lightgrey;
	border-left: 0;
	border-bottom: 0;
	margin-top: -10px;
	margin-left: -20px;
}

.questions-block{
	padding: 2%;
	border: 2px solid darkgray;
	border-radius: 10px;
	font-weight: bold;
	min-height: 30%;
	margin-top: 2%;
	margin-left: 1.5%;
}

.query-title{
	font-size: medium;
	font-weight: bold;
	margin-left: 2%;
}

.asked-question-block {
	background: lightgrey;
	border-radius: .4em;
	padding: 1%;
	margin: 1%;
}
